# CheckMates

./: .gitignore  README.md  staticwebapp.config.json
receiptParser/receiptParser/: ExampleReceipt.json  ParseReceipt.cs  Program.cs  WeatherForecast.cs  receiptParser.csproj  receiptParser.http
receiptParser/receiptParser/Controllers/: ChatController.cs  HandleReceiptController.cs  ParseReceiptController.cs  ReceiptParserController.cs  WeatherForecastController.cs
receiptParser/receiptParser/Domain/: AddItemRequest.cs  AddUserItemRequest.cs  AddUserRequest.cs  ClaimDto.cs  CreateEmptyReceiptRequest.cs  DeleteItemRequest.cs  DeleteUserRequest.cs  EditItemRequest.cs  ItemDto.cs  Message.cs  ParseReceiptRequest.cs  ReceiptDto.cs  ReceiptRequest.cs  ReceiptResponse.cs  UserDto.cs  UserItem.cs
receiptParser/receiptParser/Hubs/: ChatHub.cs  ConnectionMapping.cs
receiptParser/receiptParser/Properties/: launchSettings.json
receiptParser/receiptParser/Repository/impl/: MongoDBContext.cs  MongoRepository.cs
receiptParser/receiptParser/Repository/inter/: IMongoDBContext.cs  IMongoRepository.cs
receiptParser/receiptParser/Repository/mappers/: ReceiptMapper.cs
receiptParser/receiptParser/Repository/models/: Claim.cs  Connection.cs  Document.cs  IDocument.cs  Item.cs  Receipt.cs  User.cs
receiptParser/receiptParser/Service/impl/: UserReceiptService.cs
receiptParser/receiptParser/Service/inter/: IUserReceiptService.cs
receiptParser/receiptParser/Util/attributes/: BsonCollectionAttribute.cs
receiptParser/receiptParser/Util/error/: HandleReceiptException.cs  (+1 more)
(+93 files in other folders)
